{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RemoteMySqlServer": "host=18.194.82.219;Username=root;password=Ghana@50;port=3306;Database=community;"
  },

  "AllowedHosts": "*"
}
